<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfumes</title>
  <link rel="shortcut icon" type="favicon" href="/src/img/favicon.ico" />
  <link rel="stylesheet" href="/src/sass/_styles.scss">
</head>

<body>
  <main>
    <section class="card">
      <img class="card__img" width="340" src="/src/img/image-product-mobile.jpg" alt="">
      <div class="card-content">
        <h1 class="card-content__heading">Perfume</h1>
        <h2 class="card-content__product">Gabrielle Essence Eau De Parfum</h2>
        <p class="card-content__description">A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.</p>

        <div class="card-content__price-box">
          <div class="card-content__price-box card-content__price-box--original">$149.99</div>
          <div class="card-content__price-box card-content__price-box--sale">$169.99</div>
        </div>

        <button class="card-content__button"><img src="/src/img/icon-cart.svg" height="16" width="16"></i>Add to
          Cart</button>
      </div>
    </section>
  </main>

</body>

</html>
